{
  "name": "sihsmartbottle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server/app.js",
    "startn": "nodemon -r esm server/app.js",
    "startb": "babel-node server/app.js",
    "clean": "rimraf node_modules && rimraf dist && npm install",
    "lint": "eslint client server; exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "esm": "^3.2.25",
    "events": "^3.1.0",
    "express": "^5.0.0-alpha.7",
    "helmet": "^3.21.2",
    "ip": "^1.1.5",
    "joi": "^14.3.1",
    "js-event-bus": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.16.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "esm": "^3.2.25"
  }
}
